var result = '',  
nums = [-10, 5, -2, -1, 1, 2, -3, 3, 10,11],
temp = 0;


// Вывести положительные числа через одно. Не могу решить этим способом. В этом варианте просто выводится количество позитивных чисел в массиве. None!
   for ( var i = 0, j = 0; i < nums.length; i ++ ){ 
     if (nums[i] > 0 && (i != 0 || i % 2 != 0 )) {
		    j ++;
   }}
console.log ('Положительные числа через одно: ', j);


// Сделать по парную перестановку элементов в массиве. Вопросы: 
//1) Почему нельзя менять местами переменные слева на право? Консоль выводит: 0000000000.
//2) Как сделать без второго цикла, так без него консоль выводит: undefined.  Done!
result	= '';
	for(var i = 0; i < nums.length; i += 2) {
		temp = nums[i];         // nums[i] = temp;
		nums[i] = nums[i + 1];  // nums[i + 1] = nums[i]; 
		nums[i + 1] = temp;     // temp = nums[i + 1];            
	}
	 for ( var i = 0; i < nums.length; i ++ ){
	result += nums[i] + ' ';	
	 }
console.log('По парная перестановка элементов в массиве:',result);
 


